<!DOCTYPE html>
<html >
<head>
   <title>facebook page</title>
   <style type="text/css"> 
   #header{ 
       height:20%;
       width:100%;
       background-color: rgb(26, 26, 185);
       border:2px solid rgba(15, 2, 2, 0.863);
       padding:50px;
   }
   #page{ 
        height:80%;
       width:100%;
   }
   #lpage{
        height:100%;
       width:39.5%;
       float:left;
       color: rgb(57, 16, 168);
       font-family: Bahnschrift SemiBold;
       font-size: 22px;
       border:2px solid black;
      
      background-image:url(https://png.pngtree.com/png-clipart/20190401/ourlarge/pngtree-3d-facebook-icon-png-image_870809.jpg); height:510px; 
background-size:cover;            
      
      
      }
    #rpage{
        height:80%;
       width:60%;
       float:right;
       background-color: aquamarine;
   }
   #l{
       height:100%;
       width:40%;
       float:left;
        font-family: Segoe UI Black;
       color:white;
       font-size: 70px;
       margin-top: -50px;
       letter-spacing: 1px;
       margin-left: -15px;

   }
   #r{
       height:100%;
       width:60%;
       float:right;
       margin-top:-60px;
   }
   h1{
       font-family: Segoe UI Black;
       color:white;
       font-size: 70px;
       margin-top: -50px;
       letter-spacing: 1px;
       margin-left: -15px;}
    .right {
  font-size: 35px;
font-weight: bold;
margin-left: 80px;
    }   

   .margin{
       margin-left: 80px;
   } 
   </style>
<style>  

</style>
</head>
<body>

    <div id ="header">                               
     <div id="l">
         
            facebook
    </div>
     <div id ="r">
         <table>
             <form>
         <tr>
             <th>
               Email or Phone<br>
                 <input type="text" name="Email or phone" placeholder="Enter Email or Phone">
            </th>
            <th>
               <br> Password<br>
                <input type="password" name="password" placeholder="enter password"><br>
                <a href="https://thumbs.gfycat.com/TartAffectionateHochstettersfrog-max-1mb.gif"><font color="white">forgot password</font></a>
            </th> 
           
            <td>
              <br> <input type="button" name="log in" value="Log in"/>
            </td> 
             <td>
              <br> <input type="reset" name="reset" value="Reset"/>
            </td> 
              
         </tr>    
           </form>
         </table>
    </div>
    </div>
    
    <div id ="page">
          <div id ="lpage">
        
          <b>facebook helps you connect and share with the people in your life</b>
           </div>   
       <div id ="rpage" >
            <form action="https://files.schudio.com/archbishop-temple-school/images/news/Congratulations.jpg">
                 <div class="right">
                Create an account<br>
                <font size="4">It's free and always will be</font><br>
              </div>
              <div class="margin">
                <input type="text" name="first_name" placeholder="First Name">
                <input type="text" name="Surname" placeholder="Surname"><br><br>
                <input type="text" name="  Mobile number or email address" placeholder=" Mobile number or email address" size="46"><br><br>
                <input type="text" name=" Re-enter Mobile number or email address" placeholder="Re-enter Mobile number or email address" size="46"><br><br>
                <input type="password" name="password" placeholder="New password" size="46">
               <br><br> Birthday<br>
               <select name="dropdown">
                <option value="Day" selected>Day</option> 
                <option value="1">1</option> 
                <option value="2">2</option> 
                 <option value="3">3</option> 
                  <option value="4">4</option> 
                   <option value="5">5</option> 
                    <option value="6">6</option> 
                     <option value="7">7</option> 
                      <option value="8">8</option> 
                       <option value="9">9</option> 
                        <option value="10">10</option> 
                         <option value="11">11</option> 
                          <option value="12">12</option> 
                           <option value="13">13</option> 
                           <option value="14">14</option> 
                           <option value="15">15</option> 
                            <option value="16">16</option> 
                             <option value="17">17</option> 
                              <option value="18">18</option> 
                   
                              <option value="19">19</option> 
                              <option value="20">20</option> 
                               <option value="21">21</option> 
                                <option value="22">22</option> 
                                 <option value="23">23</option> 
                                 <option value="24">24</option> 
                                 <option value="25">25</option> 
                                  <option value="26">26</option> 
                                   <option value="27">27</option> 
                                    <option value="28">28</option> 
                          <option value="29">29</option> 
                        <option value="30">30</option> 
                         <option value="31">31</option> 
                </select>  
                <select name="dropdown">
                      <option value="Month" selected>Month</option> 
                      <option value="January">January</option> 
                      <option value="february">february</option> 
                      <option value="March">March</option> 
                      <option value="April">April</option> 
                      <option value="May">May</option> 
                      <option value="June">June</option> 
                      <option value="July">July</option> 
                      <option value="August">August</option> 
                      <option value="September">September</option> 
                      <option value="October">October</option> 
                      <option value="November">November</option> 
                      <option value="December">December</option> 
                     
                
                </select>  
                <select name="dropdown">
                    <option value="Year">Year</option>
                    <option value="2000">2000</option> 
                    <option value="2001">2001</option> 
                    <option value="2002">2002</option> 
                    <option value="2003">2003</option> 
                    
                    <option value="2004">2004</option> 
                    <option value="2005">2005</option> 
                    <option value="2006">2006</option> 
                    <option value="2007">2007</option> 
                    
                    <option value="2008">2008</option> 
                    <option value="2009">2009</option> 
                    <option value="2010">2010</option> 
                    <option value="2011">2011</option> 
                    
                    <option value="2012">2012</option> 
                    <option value="2013">2013</option> 
                    <option value="2014">2014</option> 
                    <option value="2015">2015</option> 
                    
                    <option value="2016">2016</option> 
                    <option value="2017">2017</option> 
                    <option value="2018">2018</option> 
                    <option value="2019">2019</option> 
                    
                    <option value="2020">2020</option> 
                    <option value="2021">2021</option> 
                   
                    
                </select> 
                <font color="blue"><u>Why do I need to provide my date of birth?</u></font>
                <br><br><input type="radio"value="male" name="1">Male  
                <input type="radio" value="female" name="1">female  <br><br>
                <input type="radio" value="terms and conditions" name="2">By click Create an account, you agree to our <font color="blue"><u>Terms</u></font> and that<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    you have read  our <font color="blue"><u> Data Policy</u></font>,including our <font color="blue"><u>Cookie Use </u></font><br><br>
                <br><br>
                <input type="submit" name="create an account" value="Create an account"/>
                <input type="reset" name="reset" value="reset"/><br><br>
                <font color="blue"><u>Create a Page</u></font>for a celebrity,band or business
              </div>
      </form>  
    </div>
        
    </div>        
</body>
</html>